﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>Hi $Name,</p>
        <p>A password reset request has been recieved for your login at Project Baseline Belgium.</p>
        <p>To reset your password, please follow this link: <a href="$PasswordResetLink">reset password</a>.</p>
        <p>Thanks!</p>
    </body>
</html>