﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>Hi $Name,</p>
        <p>Thank you for your registration at Project Baseline Belgium.</p>
        <p>Please follow this link: <a href="$RegistrationLink">Activate your account</a>.</p>
        <p>Thanks!</p>
    </body>
</html>